(85123A) WHITE HANGING HEART T-LIGHT HOLDER: -0.14316902470751058
(84879) ASSORTED COLOUR BIRD ORNAMENT: 0.540687082595521
(22086) PAPER CHAIN KIT 50'S CHRISTMAS : 0.19715119136277814
(22386) JUMBO BAG PINK POLKADOT: 0.2652043861652138
(82484) WOOD BLACK BOARD ANT WHITE FINISH: -0.09100657653028965
(22470) HEART OF WICKER LARGE: -5.27501145323624
(85099B) JUMBO BAG RED RETROSPOT: 0.040999254380409744
(79321) CHILLI LIGHTS: 0.41753371556595675
(22197) SMALL POPCORN HOLDER: 0.0506667309911194
(22502) PICNIC BASKET WICKER SMALL: -18.121435996617276
(22178) VICTORIAN GLASS HANGING T-LIGHT: 0.136114729456296
(85099F) JUMBO BAG STRAWBERRY: -1.4289211564439706
(21137) BLACK RECORD COVER FRAME: 0.26305978558212817
(22423) REGENCY CAKESTAND 3 TIER: 0.22181444739937195
(47566) PARTY BUNTING: 0.5404600109786856
(23166) MEDIUM CERAMIC TOP STORAGE JAR: -0.2338803224573105
(23284) DOORMAT KEEP CALM AND COME IN: 0.1214927797482449
(23298) SPOTTY BUNTING: 0.26583528717016247
(23203) JUMBO BAG DOILEY PATTERNS: 0.34063538705671115
